In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("companies.csv")

In [7]:
df

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,100%,Niue,4.0,f
1,30292,67%,Anguilla,6.0,f
2,19032,67%,Russian Federation,4.0,f
3,8238,91%,Barbados,15.0,t
4,30342,NaN,Sao Tome and Principe,2.0,t
...,...,...,...,...,...
77091,6654,100%,Tonga,3.0,f
77092,8000,NaN,Chile,2.0,t
77093,14296,NaN,Netherlands,4.0,f
77094,27363,80%,NaN,3.0,t
77095,12542,98%,Mauritania,19.0,t

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77096 entries, 0 to 77095
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 77096 non-null  int64
 1   company_rating     47187 non-null  object
 2   company_location   57966 non-null  object
 3   total_fleet_count  77089 non-null  float64
 4   iata_approved      77089 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.9+ MB

In [13]:
df['company_rating'] = df['company_rating'].str.rstrip('%').astype('float') / 100.0

In [14]:
df

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,1.00,Niue,4.0,f
1,30292,0.67,Anguilla,6.0,f
2,19032,0.67,Russian Federation,4.0,f
3,8238,0.91,Barbados,15.0,t
4,30342,NaN,Sao Tome and Principe,2.0,t
...,...,...,...,...,...
77091,6654,1.00,Tonga,3.0,f
77092,8000,NaN,Chile,2.0,t
77093,14296,NaN,Netherlands,4.0,f
77094,27363,0.80,NaN,3.0,t
77095,12542,0.98,Mauritania,19.0,t

In [15]:
def changeper(x):
    if x>0.5:
        return "good"
    else: 
        return "average"

In [16]:
df["company_rating"]=df["company_rating"].apply(changeper)

In [17]:
df

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,good,Niue,4.0,f
1,30292,good,Anguilla,6.0,f
2,19032,good,Russian Federation,4.0,f
3,8238,good,Barbados,15.0,t
4,30342,average,Sao Tome and Principe,2.0,t
...,...,...,...,...,...
77091,6654,good,Tonga,3.0,f
77092,8000,average,Chile,2.0,t
77093,14296,average,Netherlands,4.0,f
77094,27363,good,NaN,3.0,t
77095,12542,good,Mauritania,19.0,t

In [20]:
df["total_fleet_count"]=df["total_fleet_count"].apply(lamda x :x*2)

SyntaxError: invalid syntax (239216231.py, line 1)